worker_processes 1;

events { worker_connections 1024; }

http {
  upstream auth_services {
    server auth-services:8000;
  }

  upstream user_services {
    server user-services:8000;
  }

  upstream group_services {
    server group-services:8000;
  }

  server {
    listen 80;

    location /api/v1/auth {
      proxy_pass http://auth_services;
    }

    location /api/v1/users {
      proxy_pass http://user_services;
    }

    location /api/v1/groups {
      proxy_pass http://group_services;
    }
  }
}